3.3字符串类型及操作.txt

字符串切片<字符串>[M:N:K]步长
<字符串>[::-1]逆序
转义符 \
\b回退 \n换行 \r回车

字符串操作符
x+y
n * x 或者 x * n 复杂n次字符串
x in s

字符串处理函数
len(x)
str(x)转成字符串
hex(x)十六进制
oct(x)八进制
chr(u)u为Unicode编码，返回对应的字符
ord(x)x为字符，返回对应的unicode编码
u为Unicode编码，返回对应的字符      
        Python字符串的编码方式
            -统一字符编码，即覆盖几乎所有的字符编码方式
            -从0到111411（OX10FFFF）空间，每个编码对应一个字符
            
        一些有趣的列子
            “1 + 1 = 2” +chr(10004)
            ' 1 + 1 = 2 √'
字符串处理方法（常用）
    str.lower() / str.upper()
    str.split(sep=None)
    str.count(s)
    str.replace(old,new)
    str.center(width[,fillchar])
    str.strip(chars)
    str.join(iter)

字符串格式化
    {}
    槽
    {<参数符号>:<格式控制标记>}
    : <填充> <对齐> <宽度> <，> <,精度 >  <类型>
        "{0:=^20}".format("python)
        "{0:,.2f}".format(12345.6789)
        


